{
  "name": "test-demo",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "mocha requestValidator.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^9.1.2"
  },
  "devDependencies": {
    "chai": "^4.3.4"
  }
}
